@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

:root {
  --bg-dark: rgb(21, 32, 43);
  --bg-lightdark: rgb(29, 44, 58);
  --light-btn: rgb(253, 254, 255);
  --light-hover: rgb(233, 227, 255);
  --main-color: rgb(119, 86, 254);
}

body {
    background-color: rgb(21, 32, 43);

  }
  .container {
    height:100vh;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
  }
  .signup-box {
    width: 360px;
    height: 580px;

    background-color: rgb(29, 44, 58);
    border-radius: 20px;
  }  
  
  h1 {
    text-align: center;
    padding-top: 10px;
    color: white;
  }

  form {
    width: 300px;
    margin-left: 20px;
  }
  
  form label {
    display: flex;
    margin-top: 15px;
    font-size: 15px;
    color: white;
  }
  
  form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }
  input[type="button"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: rgb(29, 44, 58)rgb(253, 254, 255);
    color: rgb(29, 44, 58);
    font-size: 18px;
  }
  p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
  }
  .para-2 {
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
  }
  .para-2 a {
    color: #49c1a2;
  }