@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}


:root {
    --bg-dark: rgb(21, 32, 43);
    --bg-lightdark: rgb(29, 44, 58);
    --light-btn: rgb(253, 254, 255);
    --light-hover: rgb(233, 227, 255);
    --main-color: rgb(119, 86, 254);
}

body {
    background: var(--bg-dark);
}

.sideWrapper{
    height: 100vh;
    width: 25%;
    border: solid 1px;
    border-color: var(--bg-lightdark);

}



@media screen and (max-width: 600px) {
    .sideWrapper{
        width: 16%;
    }
}