<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Daily Hits</title>
    <link rel="stylesheet" href="assets/css/sign-up.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
  </head>

  <body>
    
    <div class="container">
      <div class="signup-box">
        <h1>Create Account</h1>
        <form>
          <label>First Name</label>
          <input type="text" placeholder="First Name" />
          <label>Last Name</label>
          <input type="text" placeholder="Last Name" />
          <label>Username</label>
          <input type="text" placeholder="Username" />
          <label>Email</label>
          <input type="email" placeholder="E-Mail" />
          <label>Password</label>
          <input type="password" placeholder="Password" />
          <label>Confirm Password</label>
          <input type="password" placeholder="Confirm Password" />
          <label>Birth Date</label>
          <input type="date" placeholder="Confirm Password" />
          <input type="button" value="Submit" />
        </form>
      </div>  
      <p class="para-2">
        Already have an account? <a href="login.html">Login here</a>
        <!--Pakipalitan na lang po-->
      </p>
    </div>
    
   
  </body>
</html>
