<!DOCTYPE html>
<html>
    <head>
        <title>Daily Hits</title>
        <link rel="stylesheet" href="assets/css/login.css">
        <script src="https://kit.fontawesome.com/64d58efce2.js">
        </script>
    </head>

    <body> 
        <div class="container">
            <div id="wrapper">
                <i class="fab fa-dyalog"></i>
                    <input id="user-name" type="text" name="Username"  placeholder="Username" required></input><br>
                    <input id="password" type="text" name="password"  placeholder="Password" required></input><br>
                    <button  type="submit" value="Login" class="submit-button">Log in</button>
                <div class="checkbox">
                    <input  type="checkbox" name="keep-me" value="keep me">
                    <label for="checkbox" >Remember me</label>
                    <a href="#"">Forgot password?</a>
                </div>
            <footer>
               <p>New to Daily Hits?</p><a href="sign_up.html">Sign up now</a>
            </footer>
            </div>
        </div>
    </body>
</html>
