<!DOCTYPE html>
<html>
  <head>
    <title>Twitter markup</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/blocks/layout.css" />
    <link rel="stylesheet" href="css/blocks/brand.css" />
    <link rel="stylesheet" href="css/blocks/sidebar-menu.css" />
    <link rel="stylesheet" href="css/blocks/tweet.css" />
    <link rel="stylesheet" href="css/blocks/trends-for-you.css" />
    <link rel="stylesheet" href="css/blocks/who-to-follow.css" />
  </head>
  <body>
    <div class="layout">
      <div class="layout__left-sidebar">
        <img src="./svg/twitter.svg" class="brand" />
        <div class="sidebar-menu">
          <div class="sidebar-menu__item sidebar-menu__item--active">
            <img src="./svg/home.svg" class="sidebar-menu__item-icon" />
            Home
          </div>
          <div class="sidebar-menu__item">
            <img src="./svg/explore.svg" class="sidebar-menu__item-icon" />
            Explore
          </div>

          <div class="sidebar-menu__item">
            <img
              src="./svg/notifications.svg"
              class="sidebar-menu__item-icon"
            />
            Notifications
          </div>

          <div class="sidebar-menu__item">
            <img src="./svg/messages.svg" class="sidebar-menu__item-icon" />
            Messages
          </div>

          <div class="sidebar-menu__item">
            <img src="./svg/profile.svg" class="sidebar-menu__item-icon" />
            Profile
          </div>

          <div class="sidebar-menu__item">
            <img src="./svg/more.svg" class="sidebar-menu__item-icon" />
            More
          </div>
        </div>
      </div>
      <div class="layout__main">
        <div class="tweet">
          <img class="tweet__author-logo" src="./images/profile-image-1.jpg" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Becki (& Chris)
              </div>
              <div class="tweet__author-slug">
                @beckiandchris
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Thank you
            </div>
          </div>
        </div>
        <div class="tweet">
          <img class="tweet__author-logo" src="./images/profile-image-1.jpg" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Elixir Digest
              </div>
              <div class="tweet__author-slug">
                @elixirdigest
              </div>
              <div class="tweet__publish-time">
                10d
              </div>
            </div>
            <div class="tweet__content">
              Yet Another Guide To Build a JSON API with Phoenix 1.5 shared in
              the latest Elixir Digest
              <a href="https://elixirdigest.net/digests/276"
                >https://elixirdigest.net/digests/276</a
              >
              @_tamas_soos #myelixirstatus #elixirlang #phoenixframework
            </div>
          </div>
        </div>

        <div class="tweet">
          <img class="tweet__author-logo" src="./images/profile-image-1.jpg" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Chris Martin
              </div>
              <div class="tweet__author-slug">
                @chris_martin
              </div>
              <div class="tweet__publish-time">
                15h
              </div>
            </div>
            <div class="tweet__content">
              One of my favorite things about the "ergonomics" of haskell is
              being able to leave underscores in code that isn't finished yet,
              and the type checker still works and provides useful information
              about the incomplete code. ("holes" --
              <a href="https://typeclasses.com/typed-holes"
                >https://typeclasses.com/typed-holes</a
              >)
              <img class="tweet__image" src="./images/post-image-1.jpeg" />
            </div>
          </div>
        </div>

        <div class="tweet">
          <img class="tweet__author-logo" src="./images/profile-image-1.jpg" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Becki (& Chris)
              </div>
              <div class="tweet__author-slug">
                @beckiandchris
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Thank you
            </div>
          </div>
        </div>

        <div class="tweet">
          <img class="tweet__author-logo" src="./images/profile-image-1.jpg" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Becki (& Chris)
              </div>
              <div class="tweet__author-slug">
                @beckiandchris
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Thank you
            </div>
          </div>
        </div>

        <div class="tweet">
          <img class="tweet__author-logo" src="./images/profile-image-1.jpg" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Becki (& Chris)
              </div>
              <div class="tweet__author-slug">
                @beckiandchris
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Thank you
            </div>
          </div>
        </div>
      </div>
      <div class="layout__right-sidebar-container">
        <div class="layout__right-sidebar">
          <div class="trends-for-you">
            <div class="trends-for-you__block">
              <div class="trends-for-you__heading">
                Trends for you
              </div>
            </div>
            <div class="trends-for-you__block">
              <div class="trends-for-you__meta-information">
                Trending in Germany
              </div>
              <div class="trends-for-you__trend-name">
                #iPhone12
              </div>
              <div class="trends-for-you__meta-information">
                155k Tweets
              </div>
            </div>
            <div class="trends-for-you__block">
              <div class="trends-for-you__meta-information">
                Trending in Germany
              </div>
              <div class="trends-for-you__trend-name">
                #AmazonPrimeDay
              </div>
            </div>
            <div class="trends-for-you__block">
              <div class="trends-for-you__meta-information">
                Trending - Trending
              </div>
              <div class="trends-for-you__trend-name">
                #autos
              </div>
              <div class="trends-for-you__meta-information">
                2,800 Tweets
              </div>
            </div>
          </div>
          <div class="who-to-follow">
            <div class="who-to-follow__block">
              <div class="who-to-follow__heading">
                Who to follow
              </div>
            </div>
            <div class="who-to-follow__block">
              <img
                class="who-to-follow__author-logo"
                src="./images/profile-image-1.jpg"
              />
              <div class="who-to-follow__content">
                <div>
                  <div class="who-to-follow__author-name">
                    Becki (& Chris)
                  </div>
                  <div class="who-to-follow__author-slug">
                    @beckiandchris
                  </div>
                </div>
                <div class="who-to-follow__button">
                  Follow
                </div>
              </div>
            </div>
            <div class="who-to-follow__block">
              <img
                class="who-to-follow__author-logo"
                src="./images/profile-image-2.png"
              />
              <div class="who-to-follow__content">
                <div>
                  <div class="who-to-follow__author-name">
                    Elixir Digest
                  </div>
                  <div class="who-to-follow__author-slug">
                    @elixirdigest
                  </div>
                </div>
                <div class="who-to-follow__button">
                  Follow
                </div>
              </div>
            </div>

            <div class="who-to-follow__block">
              <img
                class="who-to-follow__author-logo"
                src="./images/profile-image-3.jpg"
              />
              <div class="who-to-follow__content">
                <div>
                  <div class="who-to-follow__author-name">
                    Chris Martin
                  </div>
                  <div class="who-to-follow__author-slug">
                    @chris_martin
                  </div>
                </div>
                <div class="who-to-follow__button">
                  Follow
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
